
// 引用生命周期

pub mod cycle {
    pub fn demon() {
        println!("Hello World")
    }
}

// rust的每个引用都有自己生命周期
// 生命周期：引用保持有效的作用域
// 大多数情况：生命周期是隐式的，可被推断的
// 当引用的生命周期可能以不同方式互相关联时，手动标注生命周期

// 生命周期语法，就是用来关联函数参数与函数返回值的作用域问题，作用域问题直接影响到rust的内存管理
// 悬垂子针
//